SERVER_PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/buyers_details

APP_NAME=BUYERS-API
NODE_ENV=development

PAYSTACK_SECRET_KEY=sk_live_47a3d4fd92b1a12fb60995c9f423e51545359936
PAYSTACK_CALLBACK_URL=https://yourdomain.com/download

# Optional extras:
CLIENT_URL=http://localhost:3000
